<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zabke - Política de Privacidade</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .fullscreen-iframe {
                position:fixed; 
                top:0; 
                left:0; 
                bottom:0; 
                right:0; 
                width:100%; 
                height:100%; 
                border:none; 
                margin:0; 
                padding:0; 
                overflow:hidden; 
                z-index:999999;
            }

            .c13 {
                max-width: 100% !important;
                padding: 5pt !important;
            }
        </style>
    </head>
    <body>
        <iframe class="fullscreen-iframe" style="max-width: 100% !important;
        padding: 5pt !important;" src="https://docs.google.com/document/d/e/2PACX-1vSFd-NrgQ97cL6PDG5Q0I7bHHx8Soou1boJ_4APGyMibc1XhboXIUPrikTWRm3VgW0_CZm2ylY2dPsH/pub?embedded=true"></iframe>
        
    </body>
</html>